ErrorDocument 503 /

NameVirtualHost *:80
<VirtualHost *:80>

  RewriteEngine On
  RewriteCond %{REQUEST_URI} !=/
  RewriteCond %{REQUEST_URI} !=/index.html
  RewriteCond %{REQUEST_URI} !=/mnt.jpg
  RewriteCond %{REMOTE_ADDR} !=172.16.6.
  RewriteRule  ^(.*)$ http://%{HTTP_HOST} [R=302,L]
#  RewriteRule ^.*$ - [R=503,L]

  Header set Retry-After "Fri, 20 Aug 2010 10:00:00 GMT"
</VirtualHost>


Listen 443
NameVirtualHost *:443
<VirtualHost *:443>
  SSLEngine On
  SSLCertificateFile /usr/local/apache2/conf/server.crt
  SSLCertificateKeyFile /usr/local/apache2/conf/server.key
  SSLCertificateChainFile /usr/local/apache2/conf/ca.crt

  RewriteEngine On
  RewriteCond %{REQUEST_URI} !=/
  RewriteCond %{REQUEST_URI} !=/index.html
  RewriteCond %{REQUEST_URI} !=/mnt.jpg
  RewriteRule  ^(.*)$ http://%{HTTP_HOST} [R=302,L]
#  RewriteRule ^.*$ - [R=503,L]

  Header set Retry-After "Fri, 20 Aug 2010 10:00:00 GMT"
</VirtualHost>
~                   
